country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">
    <xs:element name="country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country_name" type="xs:string" fixed="India"/>
                <xs:element name="country_area" type="xs:float"/>
                <xs:element name="country_capital" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="state"/>
                <xs:element maxOccurs="unbounded" ref="union_territory"/>
                <xs:element maxOccurs="unbounded" ref="river"/>
            </xs:sequence>
            <xs:attribute name="country_id" type="xs:ID" fixed="IN" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="river">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flows_through" type="xs:IDREFS"/>
            </xs:sequence>
            <xs:attribute name="river_name">
                <xs:simpleType>
                    <xs:restriction base="xs:ID">
                        <xs:pattern value="[A-Z]([a-z])*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="union_territory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="union_territory_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]([a-z-&amp;]+[ ]?)*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:group ref="urban_rural_data"/>
            </xs:sequence>
            <xs:attribute name="ut_id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="state">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]([a-z-&amp;]+[ ]?)*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="state_capital" type="xs:string"/>
                <xs:element name="state_language" type="xs:string"/>
                <xs:element name="state_neighbours" type="xs:IDREFS"/>
                <xs:element maxOccurs="unbounded" ref="district"/>
            </xs:sequence>
            <xs:attribute name="is_coastal_area_present">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="state_id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="district">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="district_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]([a-z-&amp;]+[ ]?)*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="sub_district"/>
            </xs:sequence>
            <xs:attribute name="district_id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sub_district">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sub_district_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]([a-z-&amp;]+[ ]?)*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:group ref="urban_rural_data"/>
            </xs:sequence>
            <xs:attribute name="sub_district_id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="urban">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="no_of_towns" type="xs:nonNegativeInteger"/>
                <xs:element ref="population"/>
                <xs:element name="area" type="xs:float"/>
                <xs:element name="no_of_households" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rural">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="no_of_villages" type="xs:nonNegativeInteger"/>
                <xs:element ref="population"/>
                <xs:element name="area" type="xs:float"/>
                <xs:element name="no_of_households" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="population">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="male" type="xs:nonNegativeInteger"/>
                <xs:element name="female" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="urban_rural_data">
        <xs:sequence>
            <xs:element ref="rural"/>
            <xs:element ref="urban"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
